# IMPORT DRACULA THEME
include dracula.conf

# FONT
font_family FiraCode Nerd Font
font_size 12

# WINDOW LAYOUT
window_padding_width 10
remember_window_size  no
initial_window_width  920
initial_window_height 640
# hide_window_decorations yes

# BACKGROUND
background_opacity 0.95
background_tint 0.98

# TAB BAR
tab_activity_symbol ""
bell_on_tab "󰂟"
window_alert_on_bell yes
visual_bell_color yellow
tab_title_template "{bell_symbol}{fmt.fg._880808}{activity_symbol}{fmt.fg._000}{'  ~' if tab.active_wd.split('/')[-1] == 'besha2vox' else '  ~/' + tab.active_wd.split('/')[-1]}"
tab_bar_background #1e1f29
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

# KEYBOARD SHORTCUTS
map ctrl+shift+enter launch --cwd=current
map shift+ctrl+с copy_to_clipboard
map shift+ctrl+м paste_from_clipboard
map ctrl+shift+і paste_from_selection
map ctrl+shift+е new_tab
map ctrl+shift+alt+е set_tab_title
map ctrl+shift+д next_layout
map ctrl+alt+з last_used_layout
map ctrl+shift+f search
map ctrl+shift+а search
map ctrl+shift+ц close_window
map ctrl+shift+ї next_window
map ctrl+shift+х previous_window
map ctrl+shift+b move_window_backward
map ctrl+shift+и move_window_backward
map ctrl+shift+f move_window_forward
map ctrl+shift+а move_window_forward
map ctrl+shift+к start_resizing_window
